<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin or Kid</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/become_admin.css') }}">
</head>
<body>
    <div class = "wrapper">
        <div class="roof">
            <h1>Hello {{ session['name'] }}!</h1>
        </div>
        <div class="heading">
            <h2>Let's Get to Work</h2>
        </div>
        <div class = "form">
            <ul>
                {% for user in users %}
                <li><h2>I'm a Kid!</h2>
                <form action="/kid_click/{{user['id']}}" method="POST">
                    <p>Age <input type ="number" name="age"></p>
                    <input type="submit" value="Kid Click">
                </form></li>
                {% with messages = get_flashed_messages() %}     
                    {% if messages %}                            
                        {% for message in messages %}            
                            <p>{{message}}</p>                   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <li><h2>I'm a Grown Up</h2>
                <form action="/admin_click/{{user['id']}}" method="POST">
                    <p>Age <input type ="number" name="age"></p>
                    <input type="submit" value="Become an Admin">
                </form></li>
            </ul>
        </div>
        <div class="window_door">
            <img src="{{ url_for('static', filename='img/window.jpeg') }}">
            <img src="{{ url_for('static', filename='img/red_door.jpeg') }}">
            <img src="{{ url_for('static', filename='img/window.jpeg') }}">
        </div>
        {% endfor %}
        <div class="bottom_links">
            <a href ="/on_logout">Logout</a>
            <a href ="/home"> Home</a>
            <a href ="/create_home"> Create Home</a>
        </div>
    </div>
</body>
</html>