<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/create_home.css') }}">
</head>
<body>
    <div class = "wrapper">
        <div class="roof">
            <h1>Hello {{ session['name'] }}!</h1>
        </div>
        <div class="heading">
            <h2>Home Sweet Home</h2>
        </div>
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    {% for message in messages %}            
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% for admin in admins %}
        <div class ="homes">
            <h2>Create Home</h2>
            <form action="/on_create_home" method="POST">
                <p>Home Name: <input type ="text" name="hn"></p>
                <p>Password: <input type ="password" name="pw"></p>
                <p>Confirm Password: <input type ="password" name="cpw"></p>
                <input type="submit" value="Create Home">
            </form>
            {% endfor %}
        </div>
            <div class="window_door">
                <img src="{{ url_for('static', filename='img/window.jpeg') }}">
                <img src="{{ url_for('static', filename='img/red_door.jpeg') }}">
                <img src="{{ url_for('static', filename='img/window.jpeg') }}">
            </div>
            <div class="bottom_links">
                <a href ="/on_logout">logout</a>
                <a href ="/join_home">join home</a>
                <a href ="/home">return</a>
            </div>
    </div>
</body>
</html>