<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="wrapper">
        <div class="roof">
            <h1>This is Kid Coins!</h1>
        </div>
        <div class="heading">
            <h2>Welcome</h2>
        </div>
        <div class="form">
            <ul>
                <li><h2>Register</h2>
                {% with messages = get_flashed_messages() %}     
                    {% if messages %}                            
                        {% for message in messages %}            
                            <p>{{message}}</p>                   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/on_register" method="POST">
                    <p>First Name: <input type ="text" name="fn"></p>
                    <p>Last Name: <input type ="text" name="ln"></p>
                    <p>Email: <input type ="text" name="em"></p>
                    <p>Password: <input type ="password" name="pw"></p>
                    <p>Confirm Password: <input type ="password" name="cpw"></p>
                    <input type="submit" value="Register">
                </form></li>
                <li><h2>Login</h2>
                <form action="/on_login" method="POST">
                    <p>Email: <input type ="text" name="em"></p>
                    <p>Password: <input type ="password" name="pw"></p>
                    <input type="submit" value="Login">
                </form></li>
            </ul>
        </div>
        <div class="window_door">
            <img src="{{ url_for('static', filename='img/window.jpeg') }}">
            <img src="{{ url_for('static', filename='img/red_door.jpeg') }}">
            <img src="{{ url_for('static', filename='img/window.jpeg') }}">
        </div>
    </div>
</body>
</html>